<!DOCTYPE html>
<html charset="utf-8" lang="en">
    <head>
        <title>iconv</title>
        <style>
        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        textarea.emscripten { font-family: monospace; width: 80%; }
        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0px none; background-color: black; }

        .spinner {
          height: 50px;
          width: 50px;
          margin: 0px auto;
          -webkit-animation: rotation .8s linear infinite;
          -moz-animation: rotation .8s linear infinite;
          -o-animation: rotation .8s linear infinite;
          animation: rotation 0.8s linear infinite;
          border-left: 10px solid rgb(0,150,240);
          border-right: 10px solid rgb(0,150,240);
          border-bottom: 10px solid rgb(0,150,240);
          border-top: 10px solid rgb(100,0,200);
          border-radius: 100%;
          background-color: rgb(200,100,250);
        }
        @-webkit-keyframes rotation {
          from {-webkit-transform: rotate(0deg);}
          to {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotation {
          from {-moz-transform: rotate(0deg);}
          to {-moz-transform: rotate(360deg);}
        }
        @-o-keyframes rotation {
          from {-o-transform: rotate(0deg);}
          to {-o-transform: rotate(360deg);}
        }
        @keyframes rotation {
          from {transform: rotate(0deg);}
          to {transform: rotate(360deg);}
        }

        </style>
    </head>
    <body>
        <label for="inputfile">Choose input file for re-coding with iconv:</label>
        <input type="file" id="inputfile" name="inputfile" />
        <br />
        <label for="inputencoding">-f</label>
        <input type="text" id="inputencoding" name="inputencoding" value="utf-8" />
        <br />
        <label for="outputencoding">-t</label>
        <input type="text" id="outputencoding" name="outputencoding" value="utf-16" />
        <br />
        <button onclick="onclick()">iconv</button>

        <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
        <div id="status">Downloading...</div>
        <div>
            <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
        <textarea id="output" rows="8"></textarea>

        <script type="text/javascript">
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');
  
        var Module = {
          print: (function() {
            var element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return function(text) {
              if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
              // These replacements are necessary if you render to raw HTML
              //text = text.replace(/&/g, "&amp;");
              //text = text.replace(/</g, "&lt;");
              //text = text.replace(/>/g, "&gt;");
              //text = text.replace('\n', '<br>', 'g');
              console.log(text);
              if (element) {
                element.value += text + "\n";
                element.scrollTop = element.scrollHeight; // focus on bottom
              }
            };
          })(),
          setStatus: (text) => {
            if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
            if (text === Module.setStatus.last.text) return;
            var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            var now = Date.now();
            if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
            Module.setStatus.last.time = now;
            Module.setStatus.last.text = text;
            if (m) {
              text = m[1];
              progressElement.value = parseInt(m[2])*100;
              progressElement.max = parseInt(m[4])*100;
              progressElement.hidden = false;
              spinnerElement.hidden = false;
            } else {
              progressElement.value = null;
              progressElement.max = null;
              progressElement.hidden = true;
              if (!text) spinnerElement.hidden = true;
            }
            statusElement.innerHTML = text;
          },
          totalDependencies: 0,
          monitorRunDependencies: (left) => {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
          }
        };
        Module.setStatus('Downloading...');
        window.onerror = () => {
          Module.setStatus('Exception thrown, see JavaScript console');
          spinnerElement.style.display = 'none';
          Module.setStatus = (text) => {
            if (text) console.error('[post-exception status] ' + text);
          };
        };
        
        function onclick()
        {
            const fileupload = document.getElementById('inputfile');
            if(fileupload.files.length == 0)
                return;

            const file = fileupload.files[0];
            const reader = new FileReader();
            reader.onloadend = ev => {
                if (evt.target.readyState == FileReader.DONE)
                {
                    Module.FS.writeFile(dst_path, new Uint8Array(reader.result));
                    resolve(dst_path);
                }
            }
            reader.readAsArrayBuffer(file);
        }

        </script>

        {{{ SCRIPT }}}
    </body>
</html>
